{
  "name": "@rapidset/rapidkit",
  "version": "0.5.0",
  "description": "AI-first predefined UI templates for enterprise React apps, built on shadcn, TanStack Table, Redux Toolkit, React Hook Form, Zod, and Lucide",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "sideEffects": [
    "**/*.css"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/index.css",
    "./themes/*": "./dist/themes/*"
  },
  "files": [
    "dist",
    "ai",
    "docs/CONTRIBUTING.md",
    "docs/ARCHITECTURE.md",
    "docs/COMPONENTS.md",
    "docs/THEMING.md",
    ".github/copilot-instructions.md",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/copy-theme-assets.mjs",
    "docs:dev": "next dev",
    "docs:build": "next build",
    "docs:preview": "pnpm dlx serve out",
    "validate:contracts": "node scripts/validate-contracts.mjs",
    "validate:component-docs": "node scripts/validate-component-docs.mjs",
    "theme:list": "node scripts/theme-list.mjs",
    "theme:apply": "node scripts/theme-apply.mjs",
    "theme:create": "node scripts/theme-create.mjs",
    "lint": "pnpm lint:src && pnpm lint:docs",
    "lint:src": "eslint src --max-warnings 0",
    "lint:docs": "eslint \"pages/**/*.{js,jsx,ts,tsx}\" \"docs-nextra/**/*.{js,jsx,ts,tsx}\" next.config.mjs theme.config.tsx --max-warnings 0",
    "lint:fix": "pnpm lint:fix:src && pnpm lint:fix:docs",
    "lint:fix:src": "eslint src --fix",
    "lint:fix:docs": "eslint \"pages/**/*.{js,jsx,ts,tsx}\" \"docs-nextra/**/*.{js,jsx,ts,tsx}\" next.config.mjs theme.config.tsx --fix",
    "test": "vitest run",
    "test:scripts": "vitest run src/themeScripts.test.ts",
    "test:watch": "vitest",
    "test:ct": "playwright test -c playwright-ct.config.ts",
    "test:ct:headed": "playwright test -c playwright-ct.config.ts --headed",
    "test:ct:ui": "playwright test -c playwright-ct.config.ts --ui",
    "playwright:install": "playwright install --only-shell chromium",
    "playwright:install:all": "playwright install chromium firefox webkit",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "preview": "vite preview",
    "prepublishOnly": "pnpm validate:contracts && pnpm validate:component-docs && pnpm lint && pnpm tsc --noEmit && pnpm test && pnpm build",
    "release": "changeset publish",
    "release:dry": "changeset status --verbose",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "shadcn": "shadcn",
    "ui:add": "shadcn add",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "react",
    "rapidkit",
    "rtk-query",
    "tanstack-table",
    "shadcn",
    "ai-first",
    "zod"
  ],
  "author": "Tariku Lemma Kebede",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RapidSet/RapidKit.git"
  },
  "homepage": "https://rapidset.github.io/RapidKit/",
  "bugs": {
    "url": "https://github.com/RapidSet/RapidKit/issues"
  },
  "peerDependencies": {
    "@reduxjs/toolkit": "^2.0.0",
    "@tanstack/react-table": "^8.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.0.0",
    "react-redux": "^9.0.0",
    "tailwindcss": "^3.0.0 || ^4.0.0",
    "zod": "^3.0.0"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.511.0",
    "react-day-picker": "^9.14.0",
    "tailwind-merge": "^3.3.1"
  },
  "packageManager": "pnpm@9.15.1",
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.25.1",
    "@next/eslint-plugin-next": "^16.2.4",
    "@playwright/experimental-ct-react": "^1.59.1",
    "@playwright/test": "^1.59.1",
    "@rolldown/binding-darwin-arm64": "1.0.0-rc.15",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/react": "^16.3.0",
    "@theguild/remark-mermaid": "^0.3.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.23",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.5",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "mermaid": "^11.14.0",
    "next": "^15.5.2",
    "nextra": "^3.2.4",
    "nextra-theme-docs": "^3.2.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^4.2.0",
    "shiki": "^4.0.2",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.46.1",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
